{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Database": "Capital",
    "EndpointUri": {{endpoint_url}},
    "PrimaryKey": {{emulator_primary_key}},
    "PrimaryConnectionString": {{primary_connection_string}}
  }
}
